{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:chatapp-server-test-task.database.windows.net,1433;Initial Catalog=chatapp-db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";",
    "AzureSignalRConnectionString": "Endpoint=https://chatapptest-signalr.service.signalr.net;AccessKey=2IdwL4AMTo9MxNB7xNSwy4gCJUAujtGJ3MT6SDqTUPyOAT57OWYcJQQJ99BFACE1PydXJ3w3AAAAASRSHtF6;Version=1.0;"
  }
}
